{
  "name": "selftune",
  "version": "0.2.5",
  "description": "Self-improving skills CLI for AI agents",
  "type": "module",
  "license": "MIT",
  "author": "Daniel Petro",
  "homepage": "https://github.com/selftune-dev/selftune#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selftune-dev/selftune.git"
  },
  "bugs": {
    "url": "https://github.com/selftune-dev/selftune/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/WellDunDun"
  },
  "keywords": [
    "selftune",
    "skill",
    "self-improving",
    "claude-code",
    "codex",
    "opencode",
    "eval",
    "grading",
    "evolution",
    "cli",
    "agent",
    "telemetry",
    "bun",
    "typescript"
  ],
  "bin": {
    "selftune": "bin/selftune.cjs"
  },
  "files": [
    "assets/",
    "bin/",
    "cli/selftune/",
    "apps/local-dashboard/dist/",
    "packages/telemetry-contract/",
    "packages/ui/",
    "templates/",
    ".claude/agents/",
    "skill/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "sh -c 'if lsof -iTCP:7888 -sTCP:LISTEN >/dev/null 2>&1; then if curl -fsS http://127.0.0.1:7888/api/health | grep -q selftune-dashboard; then echo \"Using existing dashboard server on 7888\"; cd apps/local-dashboard && bun install && bunx vite --strictPort; else echo \"Port 7888 is occupied by a non-selftune service\"; exit 1; fi; else cd apps/local-dashboard && bun install && bun run dev; fi'",
    "dev:dashboard": "bun run cli/selftune/index.ts dashboard --port 7888 --no-open",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check --write .",
    "lint:arch": "bun run lint-architecture.ts",
    "test": "bun test",
    "test:fast": "bun test $(find tests -name '*.test.ts' ! -name 'evolve.test.ts' ! -name 'integration.test.ts' ! -name 'dashboard-server.test.ts' ! -path '*/blog-proof/*')",
    "test:slow": "bun test tests/evolution/evolve.test.ts tests/evolution/integration.test.ts tests/monitoring/integration.test.ts tests/dashboard/dashboard-server.test.ts",
    "build:dashboard": "cd apps/local-dashboard && bun install && bunx vite build",
    "prepublishOnly": "bun run build:dashboard",
    "check": "bun run lint && bun run lint:arch && bun test",
    "start": "bun run cli/selftune/index.ts --help"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@selftune/telemetry-contract": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/bun": "^1.1.0"
  }
}
